echo Executing Server Config...
lanmode 1
rcon_password pwdRCON
rcon 0
maxplayers 10
port 7777
hostname Jiyory - public
gamemode0 shared
filterscripts
plugins sscanf PawnPlus pawncmd
announce 0
chatlogging 0
weburl www.sa-mp.com
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxnpc 0
logtimeformat [%H:%M:%S]
language English